# Docxodus

./: .gitignore  CHANGELOG.md  CLAUDE.md  Docxodus.sln  OpenXmlPowerTools.sln  README.md  WASM_NPM_PACKAGE_PLAN.md  WASM_NPM_PROGRESS.md  WmlComparer-Test-Failures-Analysis.md
Docxodus/: AnnotationManager.cs  AnnotationTarget.cs  COMMENTS_HTML_DESIGN.md  ChartUpdater.cs  ColorParser.cs  ComparisonEngine.cs  ComparisonLog.cs  DocumentAnnotation.cs  DocumentAssembler.cs  DocumentBuilder.cs  DocumentStructure.cs  DocxColor.cs  DocxCompare.cs  DocxDiff.cs  DocxDiffCompatibility.cs  DocxDiffConsolidate.cs  DocxSession.cs  Docxodus.csproj  ExternalAnnotation.cs  ExternalAnnotationManager.cs  ExternalAnnotationProjector.cs  FieldRetriever.cs  FontFamilyHelper.cs  FormattingAssembler.cs  GetListItemText_Default.cs  GetListItemText_fr_FR.cs  GetListItemText_ru_RU.cs  GetListItemText_sv_SE.cs  GetListItemText_tr_TR.cs  GetListItemText_zh_CN.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  HtmlToWmlCssParser.cs  ImageHeaderParser.cs  ListItemRetriever.cs  MarkupCompatibilityNormalizer.cs  MarkupSimplifier.cs  MetricsGetter.cs  OpenContractExporter.cs  (+31 more)
Docxodus.Tests/: AnnotationManagerTests.cs  ChartUpdaterTests.cs  ConverterProfilingTests.cs  DocumentAssemblerTests.cs  DocumentBuilderTests.cs  DocumentMetadataTests.cs  DocxCompareTests.cs  DocxDiffAuthorNormalizationTests.cs  DocxDiffBookmarkRealDocTests.cs  DocxDiffCommentFixtures.cs  DocxDiffCommentPruneTests.cs  DocxDiffCommentRealDocFixture.cs  DocxDiffCommentRealDocTests.cs  DocxDiffCommentStructureTests.cs  DocxDiffCssFontStackCompatibilityTests.cs  DocxDiffDanglingSectionRefTests.cs  DocxDiffDocDefaultsBackfillTests.cs  DocxDiffHyperlinkCanonTests.cs  DocxDiffNumberingRemapTests.cs  DocxDiffNumberingRepairTests.cs  DocxDiffOpsConsolidateTests.cs  DocxDiffOpsInputRevisionSettingsTests.cs  DocxDiffOpsRoundTripTests.cs  DocxDiffRealDocFixture.cs  DocxDiffRelationshipRemapTests.cs  DocxDiffSeamDisciplineTests.cs  DocxDiffSettingsBackfillTests.cs  DocxDiffStrictOoxmlTests.cs  DocxDiffStyleProvenanceTests.cs  DocxDiffTableCellMarginBackfillTests.cs  DocxDiffTests.cs  DocxDiffWordShapeTests.cs  DocxSessionAnnotationWriteTests.cs  DocxSessionMetadataTests.cs  DocxSessionS1FeaturesTests.cs  DocxSessionTests.cs  Docxodus.Tests.csproj  ExternalAnnotationTests.cs  FeatureVerificationTests.cs  FormattingAssemblerTests.cs  (+33 more)
Docxodus.Tests/Ir/: IrCorpusTests.cs  IrDiagnosticJsonTests.cs  IrDrawingGraphTests.cs  IrFieldHyperlinkTests.cs  IrFormatTests.cs  IrHasherTests.cs  IrMarkdownEquivalenceTests.cs  IrMarkdownPerfBudgetTests.cs  IrMarkdownRuleTests.cs  IrNodeTests.cs  IrNoteImageSdtTests.cs  IrReaderTests.cs  IrRetentionTests.cs  IrRevisionSkipTests.cs  IrScopeTests.cs  IrTestDocuments.cs
Docxodus.Tests/Ir/Diff/: BlockFormatChangeTests.cs  CompositeFuzzTests.cs  ConsolidateBlockFormatB2Tests.cs  DiffFuzzer.cs  Docs.cs  DocxDiffFuzzRoundTripTests.cs  DocxDiffInputRevisionsRoundTripTests.cs  DocxDiffPreserveInputRevisionsTests.cs  FingerprintNoiseDiagnosticTests.cs  HeaderFooterFixtures.cs  IrAlignerAdversarialTests.cs  IrAlignerCorpusTests.cs  IrAlignmentAsserts.cs  IrBlockAlignerTests.cs  IrBlockSdtMarkupRendererTests.cs  IrCompositeCrossKindNoteTests.cs  IrCompositeEndnoteTests.cs  IrCompositeFixTests.cs  IrCompositeJsonTests.cs  IrCompositeMarkupRendererTests.cs  IrCompositeModelTests.cs  IrCompositeMoveTests.cs  IrCompositeTableTests.cs  IrCompositeVerifier.cs  IrDiffFuzzTests.cs  IrDiffTokenizerTests.cs  IrEditScriptCorpusTests.cs  IrEditScriptTests.cs  IrEditScriptVerifier.cs  IrFieldEnvelopeMarkupRendererTests.cs  IrFormatComparisonTests.cs  IrHeaderFooterDiffTests.cs  IrInlineEnvelopeCompositeTests.cs  IrInlineEnvelopeMarkupRendererTests.cs  IrMarkupParityScoreboardTests.cs  IrMarkupRendererCommentRelationshipTests.cs  IrMarkupRendererNoteRelationshipTests.cs  IrMarkupRendererTests.cs  IrNumberingDefinitionProvenanceTests.cs  IrParityScoreboardTests.cs  (+11 more)
Docxodus.Tests/Ir/Snapshots/: DB002-Sections-With-Headers.ir.json  DB007-Notes.ir.json  DB012-Lists-With-Different-Numberings.ir.json  HC006-Test-01.ir.json  HC029-Table-Merged-Cells.ir.json  HC031-Complicated-Document.ir.json  HC042-Image-Png.ir.json  RA001-Tracked-Revisions-01.ir.json
Docxodus/Internal/: AnnotationOps.cs  DocxDiffOps.cs  DocxSessionJson.cs  DocxSessionOps.cs  HtmlConversionOps.cs  StyleFactory.cs
Docxodus/Ir/: IrAnchor.cs  IrBlocks.cs  IrDiagnosticJson.cs  IrDocument.cs  IrDrawingGraphHasher.cs  IrEffectiveFormats.cs  IrFormats.cs  IrHash.cs  IrHasher.cs  IrInlines.cs  IrMarkdownEmitter.cs  IrNodeList.cs  IrNotes.cs  IrProvenance.cs  IrReader.cs  IrReaderOptions.cs  IrRegistries.cs
Docxodus/Ir/Diff/: IrBlockAligner.cs  IrBlockAlignment.cs  (+25 more)
Docxodus/Properties/: AssemblyInfo.cs
OpenXmlPowerTools/: ColorParser.cs  DocumentBuilder.cs  FormattingAssembler.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssParser.cs  MetricsGetter.cs  OpenXmlPowerTools.csproj  OxPtHelpers.cs  PresentationBuilder.cs  PtOpenXmlDocument.cs  PtOpenXmlUtil.cs  SkiaSharpHelpers.cs  SmlCellFormatter.cs  SmlDataRetriever.cs  SmlToHtmlConverter.cs  SpreadsheetWriter.cs  WmlComparer.cs  WmlToHtmlConverter.cs
OpenXmlPowerTools.Tests/: ChartUpdaterTests.cs  DocumentAssemblerTests.cs  DocumentBuilderTests.cs  FormattingAssemblerTests.cs  HtmlConverterTests.cs  HtmlToWmlConverterTests.cs  OpenXmlPowerTools.Tests.csproj  PowerToolsBlockExtensionsTests.cs  PresentationBuilderTests.cs  PtUtilTests.cs  RevisionAccepterTests.cs  RevisionProcessorTests.cs  SmlCellFormatterTests.cs  SmlToHtmlConverterTests.cs  SpreadsheetWriterTests.cs  WmlComparerTests.cs  WmlComparerTests2.cs  WmlContentAtomListTests.cs
tools/docx2html/: Program.cs  README.md  docx2html.csproj
tools/redline/: Program.cs  README.md  redline.csproj
wasm/DocxodusWasm/: DocumentComparer.cs  DocumentConverter.cs  DocxDiffBridge.cs  DocxSessionBridge.cs  DocxodusWasm.csproj  JsonContext.cs  Program.cs  index.html
web/DocxodusWeb/: .dockerignore  Dockerfile  DocxodusWeb.csproj  Program.cs
(+167 files in other folders)
