<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Assembly Info -->
    <AssemblyName>docx2html</AssemblyName>
    <RootNamespace>Docx2Html</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docx2html</ToolCommandName>
    <PackageId>Docx2Html</PackageId>
    <Version>1.0.0</Version>
    <Authors>OpenXmlPowerTools Authors, JSv4</Authors>
    <Description>Convert Word documents (DOCX) to HTML. A CLI tool powered by OpenXmlPowerTools.</Description>
    <PackageProjectUrl>https://github.com/JSv4/DocxRedlines</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JSv4/DocxRedlines</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openxml;docx;word;html;convert;document</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../OpenXmlPowerTools/OpenXmlPowerTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
